PORT=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_CALLBACK=http://localhost:3000/google/callback
GOOGLE_OAUTH_CLIENT_SECRET=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
PWD=
BACKEND_URL=